# The environment your application is running in. Typically 'TESTNET' or 'MAINNET'.
# You can set this value to either 'TESTNET' or 'MAINNET' depending on your application's environment.
NEXT_PUBLIC_ENVIRONMENT=TESTNET

# The social media platform used for authentication. 'GITHUB', 'FACEBOOK', 'TWITTER', 'GOOGLE', 'APPLE', 'TELEGRAM', 'PHONE'
# You can set this value to the social media platform you want to use for authentication.
# For example, if you want to use GitHub for authentication, set this value to 'GITHUB'.
NEXT_PUBLIC_SOCIAL_CONNECT_PROVIDER=GITHUB

# Project ID for WebConnect (WC). You can obtain this from your WC dashboard. - https://cloud.walletconnect.com/app
# You can obtain the project ID for WebConnect from your WebConnect dashboard.
NEXT_PUBLIC_WC_PROJECT_ID=5e078162bb6159a8099955ac8e9677e7

# https://next-auth.js.org/configuration/options#secret
# You can generate a secure random string to use as the secret for NextAuth.js.
NEXTAUTH_SECRET=PJRuLjHs6XzDwtWQD2tuSAGwNaTQMjn5MMBQpfor4HU=

# You can obtain the GitHub client ID and secret from your GitHub developer settings.
# https://github.com/settings/developers
# Homepage URL - http://localhost:3000
# Callback URL - http://localhost:3000/api/auth/callback/github
GITHUB_ID=Ov23livLx9hHrqPzstB5
GITHUB_SECRET=8056263dc21e4eae24dc980b51f3609318b944ea

# Key can be easily generated using this project for testing 
# https://github.com/celo-org/celo-dek-generation
ISSUER_PRIVATE_KEY=268d3148a4378cd0eae9aec2cdbb8d0edaf473de1944ea4f535a6e346bf024f3
DEK_PRIVATE_KEY=5ae6f041ffb8ae961d75973358379d371f4a1223004d98fc24d0e69eef9eb6ae


# responseObj: {
#   mnemonic: 'manage cute verify blade crisp chimney cause hedgehog fat senior hub avocado dash opera cave vacuum hard leave minor pumpkin sweet fade decrease sketch',
#   privateKey: '268d3148a4378cd0eae9aec2cdbb8d0edaf473de1944ea4f535a6e346bf024f3',
#   publicKey: '029eb3769bb6425aec819b1d97f8065f09dcd144370b7be5e11e39db99ff58d75b',
#   address: '0x758573c83d3c0f48e13ACc6DE195a01EC2898443',
#   dek_privateKey: '5ae6f041ffb8ae961d75973358379d371f4a1223004d98fc24d0e69eef9eb6ae',
#   dek_publicKey: '03cbeedc70edb5e5fea098eb4531f14e03c26c7e15d5dcf83e52e2cdc986d7bc26',
#   dek_address: '0x919851542Cd61d398d9c92f6F90f7788C8FC13F1'
# }